{
  "name": "redux-test",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --recursive --compilers js:babel-core/register",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "express": "^4.13.3",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "react-redux": "^2.1.2",
    "redux": "^3.0.0",
    "redux-logger": "^2.0.0",
    "redux-thunk": "^0.1.0",
    "whatwg-fetch": "^0.9.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "del": "^2.0.2",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gutil": "^1.6.4",
    "object-assign": "^4.0.1",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0",
    "webpack-notifier": "^1.2.1",
    "webpack-stream": "^2.1.0"
  }
}
